package usecase

import (
	"fmt"
	"testing"

	"github.com/google/uuid"
)

func TestParseFullDialog(t *testing.T) {

	msg := `
**Оператор**: Добрый день. Меня зовут [PERSON]. Могу помочь?
**Клиент**: Здравствуйте. Помогите, пожалуйста. Я хочу зарегистрировать договор цессии для получения ОНВД. И тут по пунктам можем совместно пробежаться, как правильно запомнить?
**Оператор**: Так. Уважаемые коллеги, смотрите. Вы попали в отдел контактных лиц.
**Клиент**: Можно, пожалуйста, и на организации?
**Оператор**: Так.
**Клиент**: [PERSON]. [PERSON]. [PERSON]. [NUMBER]. [NUMBER]. [NUMBER]. [NUMBER]. Дорогой дом гарантируется, верно? [PERSON]. Уважаемые коллеги, еще раз можно вопрос?
**Оператор**: Вы пытаетесь зарегистрировать валютный договор?
**Клиент**: [PERSON].
**Оператор**: На какую сумму у вас договор?
**Клиент**: У меня переуступка на [NUMBER].
**Оператор**: На [NUMBER].
**Клиент**: [PERSON]? [PERSON].
**Оператор**: А изначально на какую сумму был договор?
**Клиент**: На [NUMBER]. Остаток составляет [NUMBER], и эти [NUMBER] нужно сделать переуступку на другую компанию.
**Оператор**: Сейчас в одну [DATETIME] ожидайте на линии.
**Клиент**: [PERSON].
**Оператор**: Дорогие коллеги, смотрите. Сейчас буду создавать заявление.
**Клиент**: [PERSON] оставаться на линии.
**Оператор**: Далее с вами связаться с валютным контролем.
**Клиент**: [PERSON]?
**Оператор**: Они дадут вам обратную связь по вашему валютному договору.
**Клиент**: [PERSON]. А в какое время? Через какое время?
**Оператор**: В течение [NUMBER] [DATETIME] они должны вам дать обратную связь.
**Клиент**: [PERSON]. Ну что, [PERSON]. [PERSON] не сбрасывайте телефон. [PERSON]? [PERSON]. [PERSON].
**Оператор**: Так, уважаемые коллеги, смотрите, у вас город [PLACE_NAME].
**Клиент**: [PERSON]. [PERSON].
**Оператор**: Вам будет удобно, если вам дадут обратную связь на этот номер [NUMBER]?
**Клиент**: Да, на эту лучше. [PERSON].
**Оператор**: Так.
**Клиент**: [PERSON].
**Оператор**: Можете, пожалуйста, полностью рассказать информацию, которая вам потребуется при валютном договоре. У вас регистрация или прикрепление доп. соглашения?
**Клиент**: Так, мне нужно зарегистрировать договор сессии. Договор сессии нужно присвоить УМВД.
**Оператор**: Все, хорошо, сейчас. Уважаемые коллеги, давайте так, пока что регистрация валютного договора вместе со мной, я вас сопровожу.
**Клиент**: Давайте попробуем. Вроде я, наверное, даже разобралась. [PERSON]. То есть там просто сам договор прикрепляете? Да, все. В принципе, больше ничего отдельного не надо. Там у меня вопрос только в том, что там написано, что. Так, так, так, сейчас. [PERSON] выбирать. Да, иное надо будет. Вот тут написано, название контрагента – это тому, кому я уступаю, переуступку делаю, указывать. Так, сейчас. Вот название контрагента – это тому, кому я переуступаю, да? Вот этот у меня вопрос интересует. Одну [DATETIME]. [PERSON]. Ужак, нет, да.
**Оператор**: Тому, кому вы уступаете. [NUMBER].
**Клиент**: [PERSON]. Все, [PERSON]. Дальше вроде разберусь. [PERSON]. Спасибо вам огромное за помощь. Всего доброго. До свидания.
**Оператор**: Все. Ага, до свидания. До свидания.
`

	out := parseFullDialog(msg, uuid.New())
	for _, v := range out {
		fmt.Printf("%v: %v\n", v.Role, v.Message)
	}

}
